#Tomcat publish data
#Tue May 26 20:58:18 ICT 2020
org.eclipse.jst.jee.server\:BT6=D\:\\LAP_TRINH\\eclipse-EE\\tomcat9.0\\wtpwebapps\\BT6
org.eclipse.jst.jee.server\:BT5=D\:\\LAP_TRINH\\eclipse-EE\\tomcat9.0\\wtpwebapps\\BT5
org.eclipse.jst.jee.server\:BTL=D\:\\LAP_TRINH\\eclipse-EE\\tomcat9.0\\wtpwebapps\\BTL
org.eclipse.jst.jee.server\:BT4=D\:\\LAP_TRINH\\eclipse-EE\\tomcat9.0\\wtpwebapps\\BT4
org.eclipse.jst.jee.server\:BT3=D\:\\LAP_TRINH\\eclipse-EE\\tomcat9.0\\wtpwebapps\\BT3
org.eclipse.jst.jee.server\:MVC=D\:\\LAP_TRINH\\eclipse-EE\\tomcat9.0\\wtpwebapps\\MVC
org.eclipse.jst.jee.server\:BT2=D\:\\LAP_TRINH\\eclipse-EE\\tomcat9.0\\wtpwebapps\\BT2
org.eclipse.jst.jee.server\:BT1=D\:\\LAP_TRINH\\eclipse-EE\\tomcat9.0\\wtpwebapps\\BT1
org.eclipse.jst.jee.server\:BT7=D\:\\LAP_TRINH\\eclipse-EE\\tomcat9.0\\wtpwebapps\\BT7
